{
  "name": "dottnetdits",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Illia Hliebov",
  "license": "MIT",
  "devDependencies": {
    "parcel": "1.12.4",
    "typescript": "3.8.3"
  }
}
